# robus

./: .gitignore  README.md  pom.xml
src/main/java/org/reichhold/robus/: DataCleaner.java  Database.java  Evaluator.java  LinkedInCrawler.java  Robus.java  Trec2Html.java
src/main/java/org/reichhold/robus/citeUlike/: CulAssignment.java  CulFileReader.java  CulLinkoutsReader.java  CulTag.java  CulUser.java  CulWebReader.java  DoiReader.java  RoleCreator.java  culDocument.java
src/main/java/org/reichhold/robus/db/: DataStore.java  InitSessionFactory.java
src/main/java/org/reichhold/robus/hbm/: CleanJobAd.java  DataStore.java  InitSessionFactory.java  JobAd.java  Token.java  hibernate.cfg.xml
src/main/java/org/reichhold/robus/jobAdData/: DataCleaner.java  Database.java  LinkedInCrawler.java
src/main/java/org/reichhold/robus/jobs/: CleanJobAd.java  DataCleaner.java  Database.java  JobAd.java  LinkedInCrawler.java  Token.java  YahooConnector.java
src/main/java/org/reichhold/robus/lucene/: CustomQuerySearch.java  LuceneIndex.java  LuceneSearch.java  LuceneSearchTest.java  LuceneSearcher.java  RoleReader.java  RoleScoreQuery.java  RoleSearchResult.java  RoleSimilarity.java  RoleSimilarityBase.java  ScoreComparator.java
src/main/java/org/reichhold/robus/model/: CleanJobAd.java  DataStore.java  InitSessionFactory.java  JobAd.java  Role.java  RoleTerm.java  Token.java
src/main/java/org/reichhold/robus/roles/: Job.java  JobTerm.java  JobZone.java  Role.java  RoleReader.java  RoleTerm.java  RoleWriter.java
src/main/java/org/reichhold/robus/roles/disco/: DiscoReader.java
src/main/java/org/reichhold/robus/roles/nlp/: NlpHelper.java  RobusChunker.java  RobusSentenceDetector.java  RobusTagger.java  RobusTokenizer.java
src/main/java/org/reichhold/robus/search/: LuceneIndex.java  LuceneSearch.java  RoleSimilarity.java  RoleSimilarityBase.java  ScoreComparator.java
src/main/java/org/reichhold/robus/trecCorpus/: Trec2Html.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/index/: _17_nrm.cfe  _1i.fdx  _1i_Lucene40_0.tip  _1j.cfe  _1k.si  _1l.cfe  _1m.si  _1n.cfe  _1n.si  _1q.fdx  _1q.si  _1q_Lucene40_0.tim  _1r.fdt  _1r.fdx  _1r.si  _1r_nrm.cfs  _1s.fdt  _1s.fdx  _1s.si  _1s_Lucene40_0.frq  _1s_Lucene40_0.tim  _1s_Lucene40_0.tip  _1s_nrm.cfe  _1s_nrm.cfs  _1t.fdt  _1t_Lucene40_0.tip  _1t_nrm.cfe  _1u.fdt  _1u.fdx  _1u_nrm.cfe  _1v.fdx  _1v_Lucene40_0.tip  _1v_nrm.cfe  _1w.fdt  segments_7
src/main/resources/indexDemo/: _2.fdt  _2.fdx  _2.fnm  _2.si  _2_Lucene40_0.prx  _2_Lucene40_0.tim  _2_Lucene40_0.tip  _2_dv.cfs
